@import './../programs.component.less';

.program-edit-home h3 {
  font-family: museo_sans300, sans-serif;
  color: @appH1;
}

#application-setting h3.program-name-details {
  color: #008fad;
  font-family: 'museo_sans100', sans-serif;
  font-size: 20px;
  line-height: 6px;
}

#application-setting .app-details-read-only {
  margin-top: 7px;
}

#application-setting .app-details-read-only h3 {
  margin-top: 7px;
}

article#program-questions {
  //  position: relative;
  //  top: 265px;
}

.program-edit-home h4 {
  font-family: 'Museo300Regular', sans-serif;
  margin: 30px 0;
  color: #7a7a7a;
}

.program-edit-home p {
  color: #7a7a7a;
}

.program-edit-home hr {
  margin-top: 0;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #d8d7d7;
}

.organization-program.white-box hr {
  margin-top: 20px;
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid #eee;
}

input#primaryDisplayName,
input#secondaryDisplayName {
  width: 400px;
}

.program-edit-home label.control-label {
  color: #7a7a7a;
  font-weight: 400;
}

.dn-field p {
  color: #7a7a7a;
}

.dn-field p span {
  color: #121212;
  font-weight: bold;
}

.dn-field {
  border: 1px solid #d2d2d2;
  padding: 10px 10px 4px 10px;
  min-height: 75px;
}

.dn-field-form p {
  color: #7a7a7a;
}

.dn-field-form p span {
  color: #121212;
  font-weight: bold;
}

.dn-field-form {
  border: 1px solid #b6b6b6;
  padding: 10px 10px 85px 10px;
  //  min-height: 85px;
}

.dn-field-form.section-padding select.form-group-sm .form-control,
select.input-sm {
  //  width: 186px !important;
}

.programId-field .input-sm {
  padding: 5px 8px 5px 5px;
}

.program-edit-home .well {
  min-height: 20px;
  padding: 2px;
  margin: 20px 0;
  background-color: #e4e4e4;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  text-align: right;
}

.program-edit-home .panel-body {
  padding: 3px 0 0 0;
}

.program-edit-home .panel-body p.help-block {
  margin: 8px 10px 0 0;
}

.program-edit-home .panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.extended-col.col-xs-12 {
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}

i.fa.fa-trash-o {
  color: #dc4408;
}

i.fa.fa-pencil {
  color: #2b80cf;
}

.descript-count {
  color: #9d9d9d;
  font-size: 11px;
  margin-top: 5px;
}

.program-edit-home h3 span {
  background: url("img/sprite.png") -154px -12px no-repeat;
  width: 24px;
  height: 16px;
  float: right;
}

.program-edit-home .panel-body p {
  margin: 0;
  padding: 0;
}

.program-edit-home .panel-body p span {
  background: url("../../../common/img/sprite-bck.png") -157px -44px no-repeat;
  width: 18px;
  height: 12px;
  float: right;
  margin-right: 10px;
  margin-top: 4px;
}

#tickMark {
  position: absolute;
  bottom: 0;
  left: 288px;
  right: 0;
  top: -196px;
  margin: auto;
  z-index: 999;
  opacity: 0.9;
  color: #8ac65b;
}

#successMessage {
  position: relative;
}

.checkmark {
  font-size: 200px
}

.section-padding {
  margin: 30px 0;
}

.form-control::-moz-placeholder {
  color: #ccc;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #ccc;
}

.form-control::-webkit-input-placeholder {
  color: #ccc;
}

.program-edit-home #messages.alert {
  color: #3c763d;
  background-color: #aed490;
  border-color: #d6e9c6;
  width: 100%;
  padding: 6px 0 0 10px;
}

.program-edit-home #messages.alert-success {
  color: #fff;
  height: 35px;
  font-size: 22px;
  background-color: #aed490;
  border-color: #d6e9c6;
}

.program-editor-pullout .text-muted {
  pointer-events: none;
  cursor: none;
}

.panel-default {
  border-color: transparent;
}

.panel-default > .panel-heading {
  color: #848A8F;
  background-color: transparent;
  border-color: transparent;
}

.panel-heading {
  padding: 10px 15px;
  border-bottom: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.panel {
  margin-bottom: 20px;
  background-color: transparent;
  border: 0;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .999);
  box-shadow: 0 0 0 rgba(0, 0, 0, .999);
}

.panel-group .panel-heading + .panel-collapse > .panel-body {
  border-top: none
}

.col-xs-4 .text-right {
  position: relative;
  top: 0;
}

.app-modal-window .modal-dialog {
  width: 800px;
}

.help-block.program-edit-errors {
  color: #dc4408 !important;
}

.pro-org p {
  text-indent: 20px;
  font-size: 15px;
  line-height: 15px;
  font-family: museo_sans100, sans-serif;
}

.pro-org th,
th a {
  text-transform: uppercase;
  font-size: 12px;
}

#scrollable-area {
  margin: auto;
  width: 100%;
  height: 330px;
  overflow-y: scroll;
  /* <-- here is what is important*/
}

#scrollable-area-copy {
  overflow: hidden;
  height: 330px;
  overflow-y: scroll;
  /* <-- here is what is important*/
}

//.tableFloatingHeaderOriginal {
//  top: 0 !important;
//}
.pro-org tr {
  cursor: pointer;
}

.pro-org .table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: none;
}

// Branding icon
.pro-org td#program-arrows {
  background: url("../img/sprite.png") -160px -353px no-repeat;
  display: inline-block;
  width: 12px;
  height: auto;
  position: relative;
  text-indent: -9999px;
  margin-right: 0;
  padding-right: 12px;
}

.pro-org td#program-arrows.active {
  position: relative;
  background: url("../img/sprite.png") -189px -353px no-repeat;
  .transition(all,
          0.3s,
          ease-in);
}

.pro-org td#program-arrows span {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url("../img/sprite.png") -189px -353px no-repeat;
  opacity: 0;
  .transition(all,
          0.3s,
          ease-in);
}

tr.selected td#program-arrows {
  background: url("../img/sprite.png") -160px -353px no-repeat #ceebff;
}

.pro-org td#program-arrows:hover span {
  opacity: 1;
}

.pro-org .table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
}

.copy-table {
  max-height: 270px;
  overflow-x: hidden;
}

.checkbox-copy {
  margin: 20px 0 5px 30px;
}

.copy-table th,
th a {
  text-transform: uppercase;
  text-decoration: none !important;
  color: #6b6b6b;
  font-size: 13px;
  font-family: museo_sans300, sans-serif;
}

.copy-table th,
th a i.fa.fa-sort {
  color: #2b80cf;
}

.program-edit-home thead {
  background: #d0d0d0;
  margin-top: -2px !important;
}

.program-edit-home thead th a {
  color: #595959;
  text-decoration: none;
  cursor: pointer;
}

.program-edit-home .fa.fa-sort {
  color: @ClickBlue;
  cursor: pointer;
}

.view-all {
  height: 20px;
  margin: 10px 0 0;
}

.view-all p {
  text-transform: uppercase;
  font-size: 12px;
  font-family: museo_sans300, sans-serif;
  margin-top: 2px;
}

.view-all i.fa.fa-search {
  color: @ClickBlue;
}

.selected td {
  background-color: #ceebff;
}

.selectedTd {
  background-color: #fff !important;
}

input#programSearch {
  height: 20px;
  width: 120px;
  float: right;
  margin-right: 0;
  border: 1px solid #d8d7d7;
  background: #fff;
  border-radius: 5px;
  color: #a9a8a8;
  font-size: 11px;
  outline: 0;
}

.toggleClass.ng-hide-remove {
  transition: all ease-in-out 1s;
  -webkit-transition: all ease-in-out 1s;
  -moz-transition: all ease-in-out 1s;
  -o-transition: all ease-in-out 1s;
  opacity: 0;
}

.toggleClass.ng-hide-remove-active,
.toggleClass.ng-show-remove {
  transition: all ease-in-out 1s;
  -webkit-transition: all ease-in-out 1s;
  -moz-transition: all ease-in-out 1s;
  -o-transition: all ease-in-out 1s;
  opacity: 1;
;
}

.toggleClass.ng-show-remove-active {
  opacity: 0;
}

#application-setting.program-modal h3 {
  color: #8e8e8e;
  font-family: 'museo_sans300', sans-serif;
  font-size: 15px;
  line-height: 15px;
  margin: 7px 0;
}

// modals
.modal-footer {
  padding: 1px 5px;
  clear: both;
  margin: 0;
  text-align: right;
  border-top: none;
  background-color: #f5f5f5;
  position: relative;
  height: auto;
  bottom: -8px;
}

.modal-footer .btn {
  padding: 2px 2px;
  outline: none;
  box-shadow: none;
  text-transform: uppercase;
}

.delete-modal-body {
  background: url("../img/delete-modal.png") no-repeat 0 0;
  width: 600px;
  height: 340px;
}

.delete-modal-body-programs {
  background: url("../img/delete-modal.png") no-repeat 0 0;
  width: auto;
  height: 340px;
}

.delete-modal-body-programs p {
  color: #ffffff !important;
  font-size: 25px !important;
  font-family: 'museo_slab500', sans-serif !important;
  position: relative;
  width: 380px;
  text-align: right;
  top: 158px;
  left: 180px;
  line-height: 25px !important;
}

.delete-modal-body p {
  color: #ffffff;
  font-size: 25px;
  font-family: 'museo_slab500', sans-serif;
  position: relative;
  width: 380px;
  text-align: right;
  top: 158px;
  left: 180px;
}

.delete-modal-btns {
  position: absolute;
  bottom: 2px;
  right: 30px;
  text-align: center;
}

.delete-modal-btns a {
  font-family: museo_sans500, sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 12px;
  display: inline-block;
}

.delete-modal-btns a:hover {
  background: #abdfff;
}

.k-window div.k-window-content {
  overflow: hidden;
}

.k-window-titlebar.k-header {
  background: #bfbb99;
}

.k-window-title {
  position: absolute;
  left: .44em;
  right: .44em;
  overflow: hidden;
  cursor: default;
  text-overflow: ellipsis;
  text-transform: uppercase;
  font-size: 15px;
  color: white;
  font-family: museo_sans500, sans-serif;
}

.k-widget,
.k-block,
.k-inline-block,
.k-draghandle {
  border-style: none;
  border-width: 0;
}

div.k-window {
  border-style: solid;
  border-width: 0;
}

.k-widget.k-window {
  border-radius: 0;
}

.k-window-titlebar {
  border-radius: 0;
}

.k-icon.k-i-close {
  display: none;
}

.k-window-titlebar .k-window-action {
  display: none;
}

.k-animation-container,
.k-widget,
.k-widget *,
.k-animation-container *,
.k-widget *:before,
.k-animation-container *:after,
.k-block .k-header,
.k-list-container {
  box-sizing: inherit;
}

.k-block > .k-header,
.k-window-titlebar {
  height: auto;
}

form#programEditForm .row {
  margin-right: 0;
  margin-left: 0;
}

//  adjusting popup calendar placement
.adjust-left .dropdown-menu {
  /* Original value: margin: 2px 0 0; */
  margin: 2px -150px;
  /* Where X is the amount of pixles to shift it left */
}

.col-xs-12.webadmit {
  margin-top: 30px;
}

#programEditForm .form-horizontal .control-label {
  margin-bottom: 7px;
  text-align: left;
}

.addProgram-dialog .modal-dialog {
  width: 700px;
}

.addProgram-dialog .modal-content {
  border-radius: 0;
}

.addProgram-dialog .modal-header {
  border-radius: 0;
  padding: 5px;
}

.addProgram-dialog .modal-header {
  text-transform: uppercase;
  font-size: 15px;
  color: white;
  font-family: museo_sans500, sans-serif;
  border-bottom: 0;
  background: #bfbb99;
}

.well-bar.program-detail-bar {
  //  margin-left: 30px;
}

.well-bar {
  .bottom-bar-edit();
}

.well-edit {
  text-align: right;
  color: @appH2;
  line-height: 20px;
  padding-right: 20px;
}

// wizard
.wizard a {
  background: #d1ecff;
  display: inline-block;
  margin-right: 5px;
  min-width: 150px;
  outline: none;
  padding: 10px 40px 10px;
  position: relative;
  text-decoration: none;
  color: #808080;
}

.wizard .active {
  background: white;
  color: #000;
}

.wizard-row {
  padding: 10px 0;
}

.wizard-row .col-xs-8 .col-xs-4 {
  padding-left: 0 !important;
}

p.help-block.has-error {
  color: #dc4408 !important;
}

.col-xs-7.program-edit {
  padding-left: 0;
  padding-right: 0;
  position: relative;
  left: -12px;
}

#programEditForm .limited-form {
  margin-bottom: 200px;
}

.pro-org .status-caps {
  text-transform: capitalize;
}

.org-info {
  color: #2b80cf;
}

.org-info span {
  font-weight: bold;
}

tr.animated {
  -webkit-transition: .5s linear all;
  -moz-transition: .5s linear all;
  -o-transition: .5s linear all;
  transition: .5s linear all;
}

tr.animated:hover {
  background: #ceebff;
}

//////////////////////////
.showButtons {
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 3px;
  font-family: museo_sans300, sans-serif;
}

.showButtons a:first-child {
  text-decoration: none;
  padding-right: 3px;
}

.showButtons-no-animate {
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 3px;
  font-family: museo_sans300, sans-serif;
}

.showButtons-no-animate a:first-child {
  text-decoration: none;
  padding-right: 3px;
}

.displayInline {
  display: inline;
}

.marginleft35 {
  margin-left: 35px;
}

.marginleft25 {
  margin-left: 25px;
}

.marginleft95 {
  margin-left: 95px;
}

.buttons-jump {
  min-width: 80px;
  display: inline-block;
}

.stagger-100.ng-enter-stagger,
.stagger-100.ng-leave-stagger {
  animation-delay: 100ms;
  -webkit-animation-delay: 100ms;
  animation-duration: 0;
  -webkit-animation-duration: 0;
}

.speed-700 {
  animation-duration: 700ms;
  -webkit-animation-duration: 700ms;
}

.fadeOut {
  animation-name: fadeOut;
  -webkit-animation-name: fadeOut;
}

.fadeIn {
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;
}

.enter-fadeIn.ng-enter,
.enter-fadeIn.ng-hide-remove {
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;
}

.exit-fadeOut.ng-leave,
.exit-fadeOut.ng-hide-add {
  animation-name: fadeOut;
  -webkit-animation-name: fadeOut;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#program-config-view .program-config-label{
  color: grey;
  font-weight: 100 !important;
}
#program-config-view .program-config-value{
  color: black;
  font-weight: 700 !important;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.ng-hide.ng-hide-animate {
  display: none !important;
}

#program-config-view .program-config-label{
  color: grey;
  font-weight: 100 !important;
}
#program-config-view .program-config-value{
  color: black;
  font-weight: 700 !important;
}
.program-edit-btns.well {
    min-height: 32px !important;
}
.pull-left {
    float: left !important;
}
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}
.actionbuttons a {
    color: #337ab7;
    text-decoration: none;
}
#appTable .review-status, #proTable .review-status {
  text-transform: capitalize;
  color: #75c039;
  font-weight: bold;
}
#appTable .active-status,#proTable .active-status {
  text-transform: capitalize;
  color: #3ab1ca;
  font-weight: bold;
}