@import './../../header';

.sidebar {
  background: #1e2021;
    min-height: 750px;  
}

.navcontrol {}

.menuAnimate p {
  font-size: 14px;
  color: grey;
  padding: 0 10px;
}

.navigation.col-xs-3 {
  padding: 0 !important;
  z-index: 3;
}

.header p {
  color: #7e7e7e;
}

.header a {
  text-decoration: none;
  color: #7e7e7e;
}

.header a:hover {
  color: #8c8c8c;
}

.sidebarNav {
  border-left: 8px solid #1e2021;
  background: #1e2021;
  display: inline-block;
  cursor: pointer;
}

.menuAnimate.ng-enter {
  transition: 2s;
  opacity: 0;
}

.menuAnimate.ng-enter-active,
.menuAnimate.ng-leave {
  transition: all linear 2s;
  opacity: 1;
}

.menuAnimate.ng-leave-active {
  opacity: 0;
}

.sidebarNav:hover {
  border-left: 8px solid #3ab1ca;
  background: #3d4a4d; 
}

.sidebarNav:active {
  border-left: 8px solid transparent;
  background-color: #3ab1ca;
  text-decoration: none;
}

.sidebarNav p {
  font-family: museo_sans300, sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

a .sidebarNav p {
  color: #fff !important;
  padding: 10px 5px 10px 20px;
  margin: 0;
}

#cas_navigation a {
  text-decoration: none !important;
  display: block;
}

#app_navigation a {
  text-decoration: none !important;
  display: block;
}

.org_navigation {
  height: 700px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

#org_navigation a {
  text-decoration: none !important;
}

.searchbar.ng-scope {
  height: 60px;
}

.searchbar i.fa.fa-search.searchglass {
  margin-top: 0;
  margin-left: 46%;
  padding: 10px 0px; 
  cursor: pointer;
}

input#txtsearch {
  height: 20px;
  width: 120px;
  margin-left: 20%;
  margin-top: 4px;
  border: 1px solid rgb(78, 78, 78);
  background: #374244;
  border-radius: 0;
  color: #e2e2e2;
  padding: 0 0 0 6px;
}

.topLinkActive {
  color: #fff !important;
  font-family: museo_sans300;
  text-transform: uppercase;
  font-size: 15px;
}

.menuAnimate .active {
  border-left: 8px solid transparent;
  background-color: #3ab1ca;
  text-decoration: none;
}

.ps-container .ps-scrollbar-y {
  position: absolute;
  /* please don't change 'position' */

  right: 0;
  /* there must be 'right' for ps-scrollbar-y */

  width: 8px;
  background-color: #91c8f2 !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -o-transition: background-color .2s linear;
  -webkit-transition: background-color.2s linear;
  -moz-transition: background-color .2s linear;
  transition: background-color .2s linear;
}

.activated_p {
  position: fixed;
  margin-top: -36px;
  z-index: 9999;
  width: 256px
}

.app-nav-arrow {
  display: inline;
  float: right;
  padding: 5px;
  cursor: pointer;
  position: relative;
  top: 5px;
}
.app-nav-arrow:hover {
  background: #2c81ca;
}

.app-nav-arrow i {
  font-size: 18px;
  color: #2a7fce;
}
.app-nav-arrow i:hover {
  font-size:18px;
  color: #000;
}

.app-sidebar-nav {
  width: 233px;
  display: inline-block;
}

.app-nav-container {
  display: block
}

//added to fix scroll bar
.ps-container > .ps-scrollbar-x-rail,
.ps-container > .ps-scrollbar-y-rail {
  opacity: 0.6;
  background-color: #eee;

}